{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QT8B8CL;Initial Catalog=CelebrationOfSpartacusUnderCodeFirst;Integrated Security=true;TrustServerCertificate=Yes;Encrypt=False;"
  },
  "AllowedHosts": "*"
}